List
Mud Flaps (Set of 4)	Rs. 200 - 250
Bumper Corner Protector (Front & Rear) - Set of 4	Rs. 1100 - 1200
Bumper Replacement
Rs 2500 - 3000 for Front Bumper Unpainted. Rs 2000 - 2500 for Rear Bumper. Its a Black Bumper. Paint Cost Additional with Labor: Rs 4000 to Rs 5000

Price Front Bumper : 1,980 ---- 
Rear Bumper : 1,980
Bonnet : 3,578
Rubbing Polish : 2500
Service : 3000
Sides : 3000
Lights : 250


mud flaps : 250
Rear bumper : 1500
Front Bumper : 1000
Service : 3000
Bonnet : 2500
Rubbing Polish : 2500
Inner Wash : 500
Sides: 3000
Lights : 250
Alignment Wheel Balancing : 350
Audio-Antenna : 400